version: '3.3'

services:

  postgres-auth:
    image: "postgres:10"
  postgres-user:
    image: "postgres:10"
  postgres-order:
    image: "postgres:10"
  postgres-movie:
    image: "postgres:10"
  postgres-creditcard:
    image: "postgres:10"
  postgres-cinema:
    image: "postgres:10"

  redis:
    image: "redis:latest"
  rabbitmq:
    image: "rabbitmq:3"

  eureka:
    build:
      context: ./eureka
      dockerfile: Dockerfile

  auth-server:
    build:
      context: ./authentication
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-auth
      - rabbitmq

  user-server:
    build:
      context: ./user
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-user
      - rabbitmq

  order-server:
    build:
      context: ./order
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-order

  movie-server:
    build:
      context: ./movie
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-movie

  creditcard-server:
    build:
      context: ./creditcard
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-creditcard

  cinema-server:
    build:
      context: ./cinema
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-cinema

  cinema-server-2:
    build:
      context: ./cinema
      dockerfile: Dockerfile
    depends_on:
      - redis
      - eureka
      - postgres-cinema

  gateway-server:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - "10000:8080"
    depends_on:
      - redis
      - eureka
      - auth-server
      - user-server
      - order-server
      - movie-server
      - creditcard-server
      - cinema-server

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - gateway-server

# add '-rabbitmq' where AMQP is used

